@import '~@blueprintjs/core/lib/scss/variables';
@import '../../../styles/variables.module.scss';

.header {
    padding: $pt-padding;
    background-color: #ffffff;
}

.headerContainer {
    width: min(100%, 120rem);
    margin-inline: auto;
}

.title,
.subtitle {
    text-align: center;

    @media (min-width: $pt-breakpoint-sm) {
        text-align: left;
    }
}

.btnSelect {
    outline: none;
}

.container {
    width: min(100%, 192rem);
    padding: $pt-padding;
    margin-inline: auto;
    display: flex;
    flex-direction: column-reverse;
    gap: $pt-padding;

    @media (min-width: $pt-breakpoint-md) {
        flex-direction: row;
    }
}

.earthquakesList {
    flex: 1 1 50%;
    width: min(100%, 120rem);
    max-height: 120rem;
    margin-inline: auto;
}

.earthquakesListCard {
    padding: 0;
    max-height: inherit;
    overflow: auto;
}

.earthquakesHeader {
    position: sticky;
    top: 0;
    z-index: $pt-z-index-content;
    background-color: inherit;
}

.earthquakesHeaderFilters {
    border-bottom: 1px solid $pt-divider-black;
    display: flex;
    justify-content: space-between;
    padding: 1rem $pt-padding;
}

.btnForm {
    margin-left: 5px;
    padding: 5px 7px 5px 3px;
}

.earthquakesListLabels {
    padding-block: 1rem;
    padding-left: 31px;
    padding-right: $pt-padding;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $pt-divider-black;

    p {
        flex: 1 1 20%;
        margin-left: 10px;
        margin-bottom: 0;
        font-weight: 500;

        &:nth-child(n + 3) {
            display: none;

            @media (min-width: $pt-breakpoint-sm) {
                display: block;
            }
        }
    }
}

.listItem {
    padding: $pt-padding;
    display: flex;
    align-items: center;

    &:not(:last-of-type) {
        border-bottom: 1px solid $pt-divider-black;
    }
}

.listItemContent {
    &:nth-child(n + 4) {
        display: none;

        @media (min-width: $pt-breakpoint-sm) {
            display: block;
        }
    }

    flex: 1 1 20%;
    margin-left: 10px;
}

.cardMap {
    flex: 1 1 50%;
    width: min(100%, 120rem);
    margin-inline: auto;
    max-height: 50rem;
    padding: 0;
}

.mapHeader {
    display: flex;
    justify-content: space-between;
}

.mapHeader {
    min-height: 5rem;
    padding: $pt-padding;
}

.mapTitle {
    display: flex;
    align-items: center;

    span {
        color: $pt-text-color-muted;
    }

    h5 {
        margin-left: 10px;
        margin-bottom: 0;
    }
}

.map {
    width: 100%;
    min-height: calc(50rem - 5rem);
    z-index: 0;
}

.listItemLoading {
    padding-block: $pt-padding;
    padding-left: 31px;
    padding-right: $pt-padding;
    display: flex;
    align-items: center;

    &:not(:last-of-type) {
        border-bottom: 1px solid $pt-divider-black;
    }
}

.loading {
    &:nth-child(n + 3) {
        display: none;

        @media (min-width: $pt-breakpoint-sm) {
            display: block;
        }
    }

    flex: 1 1 20%;
    margin-left: 10px;
}

.error {
    width: 100%;
    min-height: 49rem;
    display: grid;
    place-items: center;
}

.errorTitle {
    margin-bottom: 0;
}
